{
    "compilerOptions": {
        "baseUrl": ".",
        "allowSyntheticDefaultImports": false,
        "paths": {
            "@rootSrc/*": ["src/*"],
            "@workspaceSrc/*": ["workspace/src/*"],
            "@share/*": ["share/*"],
            "@tests/*": ["tests/*"]
        }
    },
    "include": ["src/**/*", "workspace/**/*", "share/**/*", "tests/**/*"],
    "exclude": ["node_modules"]
}
