{
    "name": "maxgui",
    "version": "1.0.0",
    "description": "The graphical user interface for MaxScale's admin tool ",
    "author": "MariaDB Corporation Ab",
    "license": "SEE LICENSE IN ../LICENSE.TXT",
    "scripts": {
        "serve": "vue-cli-service serve --mode development",
        "build": "vue-cli-service build",
        "test:unit": "NODE_OPTIONS=--max_old_space_size=2048 vue-cli-service test:unit -t 5000 -r tests/unit/bootstrap.js src/**/*.spec.js",
        "lint": "vue-cli-service lint",
        "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
        "test-dev": "NODE_OPTIONS=--max_old_space_size=2048 vue-cli-service test:unit --watch -t 5000 -r tests/unit/bootstrap.js src/**/*.spec.js"
    },
    "dependencies": {
        "@kazupon/vue-i18n-loader": "^0.5.0",
        "@vue/cli-plugin-babel": "~4.5.6",
        "@vue/cli-plugin-e2e-nightwatch": "~4.5.6",
        "@vue/cli-plugin-eslint": "~4.5.6",
        "@vue/cli-plugin-router": "~4.5.6",
        "@vue/cli-plugin-unit-mocha": "~4.5.6",
        "@vue/cli-plugin-vuex": "~4.5.6",
        "@vue/cli-service": "^4.5.13",
        "@vue/eslint-config-prettier": "^6.0.0",
        "axios": "^0.21.1",
        "babel-eslint": "^10.1.0",
        "chart.js": "^2.9.4",
        "chartjs-plugin-streaming": "^1.9.0",
        "chartjs-plugin-trendline": "^0.2.2",
        "core-js": "^3.16.2",
        "deep-diff": "^1.0.2",
        "deepmerge": "^4.2.2",
        "eslint": "^6.8.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-vue": "^6.2.2",
        "eslint-plugin-vuetify": "^1.0.1",
        "fibers": "^4.0.3",
        "git-describe": "^4.1.0",
        "immutability-helper": "^3.1.1",
        "lodash": "^4.17.21",
        "moment-duration-format": "^2.3.2",
        "moment-locales-webpack-plugin": "1.2.0",
        "monaco-editor": "^0.24.0",
        "monaco-editor-webpack-plugin": "^3.1.0",
        "null-loader": "^3.0.0",
        "portal-vue": "^2.1.7",
        "sass": "^1.32.13",
        "sass-loader": "^8.0.2",
        "sortablejs": "^1.14.0",
        "sql-formatter": "^4.0.2",
        "stacktrace-parser": "^0.1.10",
        "style-resources-loader": "^1.4.1",
        "typy": "^3.3.0",
        "uuid": "^8.3.2",
        "vue": "^2.6.14",
        "vue-chartjs": "^3.5.1",
        "vue-cli-plugin-i18n": "~1.0.1",
        "vue-cli-plugin-vuetify": "~2.0.7",
        "vue-i18n": "^8.25.0",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.5.2",
        "vue-shortkey": "^3.1.7",
        "vue-template-compiler": "^2.6.14",
        "vuetify": "^2.5.8",
        "vuetify-loader": "^1.7.2",
        "vuex": "^3.6.2",
        "vuex-persistedstate": "^3.2.1",
        "worker-loader": "^2.0.0"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.0.3",
        "canvas": "^2.6.1",
        "chai": "^4.3.4",
        "miragejs": "^0.1.41",
        "prettier": "^1.19.1",
        "sinon": "9.0.2",
        "sinon-chai": "3.5.0"
    }
}
