{
    "eslint.validate": ["javascript", "vue", "vue-html"],
    "eslint.alwaysShowStatus": true,
    "vetur.completion.tagCasing": "initial",
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.trailingComma": "all",
    "prettier.singleQuote": true,
    "vetur.format.defaultFormatter.html": "prettier",
    "prettier.printWidth": 100,
    "prettier.tabWidth": 4,
    "prettier.useEditorConfig": false,
    "vetur.format.options.tabSize": 4,
    "prettier.semi": false,
    "editor.formatOnSave": true,
    "cSpell.userWords": ["camelcase", "mariadb", "vuetify"],
    "cSpell.words": ["devtool", "loginpage", "maxgui", "maxscale", "nightwatch", "vuex"],
    "files.trimTrailingWhitespace": true
}
