{
  "name": "rest-api-tests",
  "version": "1.0.0",
  "repository": "https://github.com/mariadb-corporation/MaxScale",
  "description": "MaxScale REST API tests",
  "scripts": {
    "test": "mocha --exit --timeout 30000 --slow 10000"
  },
  "author": "",
  "license": "SEE LICENSE IN ../../../../LICENSE.txt",
  "dependencies": {
    "ajv": "^5.5.2",
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^1.0.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.0.1-beta",
    "mocha": "^7.1.1",
    "prettier": "^2.2.1",
    "tough-cookie": "^4.0.0",
    "ws": "^7.5.3"
  },
  "prettier": {
    "printWidth": 110
  }
}
